# webturtle

./: .gitignore  build.gradle  pom.xml  settings.gradle
example/: scenario.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mixas/webturtle/: WebTurtle.java
src/main/java/org/mixas/webturtle/configuration/: Configurer.java  MissingPropertyException.java  ScenarioParser.java  XmlScenarioParser.java
src/main/java/org/mixas/webturtle/core/: HttpRequest.java  HttpRequestMethod.java  HttpResponse.java  HttpResponseStatus.java
src/main/java/org/mixas/webturtle/core/http/: HttpRequest.java  HttpRequestMethod.java  HttpResponse.java  HttpResponseStatus.java  ResponseMapping.java  Url.java
src/main/java/org/mixas/webturtle/core/http/request/: HttpRequest.java  HttpRequestMethod.java
src/main/java/org/mixas/webturtle/core/http/response/: FileResponseBodySource.java  HttpResponse.java  HttpResponseStatus.java  ResponseBodySource.java  StatusResponseBodySource.java  StringResponseBodySource.java
src/main/java/org/mixas/webturtle/net/: ConnectionHandler.java  Server.java  SocketPool.java
src/main/java/org/mixas/webturtle/util/: ResponseBodyFactory.java  ResponseBodyUtils.java
src/main/resources/: log4j.xml
src/main/resources/org/mixas/webturtle/configuration/: application.properties
src/main/resources/org/mixas/webturtle/html/: responseTemplate.html
src/main/resources/org/mixas/webturtle/sceme/: validation.xsd
src/main/resources/org/mixas/webturtle/scheme/: validation.xsd
src/test/java/org/mixas/webturtle/configuraton/: XmlScenarioParserTest.groovy
src/test/java/org/mixas/webturtle/core/: HttpRequestTest.groovy
src/test/java/org/mixas/webturtle/core/http/: HttpRequestTest.groovy  UrlTest.groovy
src/test/java/org/mixas/webturtle/core/http/request/: HttpRequestTest.groovy
src/test/java/org/mixas/webturtle/net/: ServerTest.groovy  SocketPoolTest.groovy
src/test/resources/org/mixas/webturtle/scheme/: notValidSchema.xsd  validSchema.xsd
src/test/resources/org/mixas/webturtle/xml/: notValid.xml  valid.xml
