apply plugin: 'java'

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : 'org.mixas.webturtle.WebTurtle'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task buildExec(type : JavaExec, dependsOn : jar) {
    main = 'org.mixas.webturtle.WebTurtle'
    args = "".split().toList()
    classpath = sourceSets.main.runtimeClasspath
}